# aml.properties
# resources/aml.properties
based.url=http://10.110.67.27
getToken.url=/AMLWS/api/GetToken
getTokenExposure.url=/AMLWS_EXPOSURE/api/GetToken
realTimeScan.url=/AMLWS/api/RealtimeScan
realTimeExposure.url=/AMLWS_EXPOSURE/api/RealTimeExposure
realTimeApprovalStatus.url=/AMLWS/api/RealTimeApproval
auth.id=t24
auth.pw=@AMLsvc123
sqlite.db.path=%TAFJ_HOME%/data/AMLScan.db